{
    "name": "spellon/tajul",
    "description": "This is description",
    "type": "project",
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "App\\": "app/classes"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
